

// 4. Использовать хотя бы 1 миксин.
.container-general() {
    max-width: 1170px;
    margin: 0 auto;
    padding: 0 15px;
}

.back-position-size() {
    background-position: center;
    background-size: cover;
}

.disp-flex-align() {
    display: flex;
    align-items: center;
}

// 2. Создать следующие переменные: для фоновых цветов главных блоков первого уровня, всех цветов текста.
@back-color-pink: #eba8b1;
@back-color-white: #ffefef;
@back-color-foot: #c0707c;


@text-color-white: #ded7d7;
@text-color-dark: #442208;



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: Tavolga;
    src: url("../../fonts/tavolga-free.ttf");
}

@font-face {
    font-family: GilroyBold;
    src: url("../../fonts/Gilroy-Bold.ttf");
    font-weight: bold;
}

@font-face {
    font-family: GilroyExtraBold;
    src: url("../../fonts/Gilroy-Extrabold.ttf");
}

@font-face {
    font-family: GilroyRegular;
    src: url("../../fonts/Gilroy-Regular.ttf");
}

@font-face {
    font-family: GilroyMedium;
    src: url("../../fonts/Gilroy-Medium.ttf");
}

@font-face {
    font-family: Myriad;
    src: url("../../fonts/Myriad Pro.ttf");
}

body {
    font-size: 0;
}

.container {
    .container-general();
}

.header {
    background-color: @back-color-pink;
    .back-position-size();

    .header-bar {
        padding: 38px 0 25px 0;
        .container {
            .disp-flex-align();
            justify-content: center;
            .logo {

            }
            .menu {
                margin-left: 232px;
                margin-right: 297px;
                ul {
                    list-style: none;
                    width: 350px;
                    .disp-flex-align();
                    justify-content: space-between;
                    li {
                        border-bottom: 3px solid transparent;
                        &:hover {
                            border-bottom: 2px solid rgb(119, 11, 29);
                        }
                    }
                    .menu-item {
                        font-size: 14px;
                        font-family: "GilroyMedium",sans-serif;
                        color: rgb(119, 11, 29);
                        text-decoration: none;
                    }
                }

            }
        }
    }
}

.number {
    font-size: 16px;
    font-family: "GilroyBold",sans-serif;
    color: @text-color-white;
}


.header-intro {
    padding: 124px 0 108px 0;
    overflow: hidden;
    .container {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        .header-intro__description {
            max-width: 580px;
            z-index: 3;
            h1 {
                font-size: 55px;
                font-family: "Tavolga",sans-serif;
                color: @text-color-white;
                line-height: 1.091;
                margin-bottom: 59px;
                position: relative;

            }
            .header-intro__description-text {
                font-size: 18px;
                font-family: "Tavolga",sans-serif;
                color: @text-color-white;
                line-height: 1.389;
                max-width: 349px;
                margin-bottom: 80px;
            }
            .header-actions .btn {
                width: 240px;
                padding: 19px;
                font-size: 18px;
            }
        }

        .header-intro__image {
            max-width: 529px;
            position: relative;
            z-index: 1;
            &::before {
                content: ' ';
                width: 400px;
                height: 400px;
                top: 25px;
                left: 80px;
                position: absolute;
                border-radius: 50%;
                z-index: -1;
                background: transparent;
                border: 1px solid #71081e;
                animation: rings 3s linear infinite;
            }
            &::after {
                content: ' ';
                width: 400px;
                height: 400px;
                position: absolute;
                top: 25px;
                left: 80px;
                border-radius: 50%;
                z-index: -1;
                background: transparent;
                border: 1px solid #71081e;
                animation: rings 3s linear 0.7s infinite;
            }
            img {
                width: 100%;
            }
        }

        @keyframes rings {
            0% {
                transform: scale(1);
                opacity: 1;
            }

            100% {
                transform: scale(1.5);
                opacity: 0;
            }
        }
    }
}

.btn {
    background-image: -moz-linear-gradient( 90deg, rgb(113,8,30) 0%, rgb(215,72,92) 100%);
    background-image: -webkit-linear-gradient( 90deg, rgb(113,8,30) 0%, rgb(215,72,92) 100%);
    background-image: -ms-linear-gradient( 90deg, rgb(113,8,30) 0%, rgb(215,72,92) 100%);
    font-family: "GilroyBold",sans-serif;
    color: @text-color-white;
    font-weight: bold;
    border: 0;
    outline: none;
    border-radius: 40px;
    cursor: pointer;
    &:hover {
        box-shadow: 0 5px 9px 1px rgba(130, 19, 40, 0.5);
    }
}



.benefits {
    background-color: @back-color-white;
    .back-position-size();
    padding: 120px 0;
    .benefits__info {
        margin-bottom: 80px;

        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(302px, 520px));
        align-items: center;
        justify-content: space-between;
        .benefits__info-image {
            max-width: 520px;
            img {
                width: 100%;
            }
        }
        .benefits__info-descriptions {
            max-width: 475px;
            h2 {
                font-size: 45px;
                font-family: "Tavolga",sans-serif;
                color: @text-color-dark;
                line-height: 1.222;
                margin-bottom: 60px;
            }
            .benefits__info-text {
                font-size: 18px;
                font-family: "GilroyRegular",sans-serif;
                color: @text-color-dark;
                line-height: 1.556;
                max-width: 402px;
            }
        }
    }
    .benefits__advantages{
        display: grid;
        grid-template-columns: repeat(auto-fit, 222px);
        justify-content: space-between;
        .benefits__advantages-advantage {
            .advantage-ellipse {
                border-radius: 50%;
                background-color: rgb(130, 19, 40);
                width: 70px;
                height: 70px;

                font-size: 60px;
                font-family: "GilroyExtraBold",sans-serif;
                color: @text-color-white;
                line-height: 1.75;
                text-align: center;
                margin-bottom: 13px;
            }
            .advantage-title {
                margin-bottom: 20px;
                font-size: 20px;
                font-family: "GilroyExtraBold",sans-serif;
                color: @text-color-dark;
                /*line-height: 2.25;*/
            }
            .advantage-text {
                font-size: 15px;
                font-family: "GilroyMedium",sans-serif;
                color: @text-color-dark;
                max-width: 222px;
            }
        }
        .benefits__advantages-advantage:hover .advantage-ellipse {
            color: rgb(130, 19, 40);
            background-color: #eba8b1;
        }
    }
}



.products {
    background-color: @back-color-pink;
    padding: 120px 0;
    .products-title {
        font-size: 45px;
        font-family: "Tavolga",sans-serif;
        color: @text-color-white;
        line-height: 1.222;
        text-align: center;
        margin-bottom: 142px;
    }
    .products__box {
        max-width: 1200px;
        display: grid;
        grid-template-columns: repeat(auto-fill, 263px);
        column-gap: 29px;
        row-gap: 136px;
        align-items: center;
        justify-content: center;
        .products__product {
            padding: 109px 20px 27px 20px;
            width: 263px;
            border-width: 2px;
            border-color: rgb(255, 255, 255);
            border-style: solid;
            border-radius: 20px;
            position: relative;
            .product-image {
                width: 190px;
                position: absolute;
                top: -58px;
                left: 33px;
            }
            .product-title {
                font-size: 18px;
                font-family: "Tavolga",sans-serif;
                color: @text-color-white;
                text-align: center;
                margin-bottom: 26px;
            }
            .product-price-actions {
                .disp-flex-align();
                justify-content: space-between;
                .price {
                    font-size: 15px;
                    font-family: "GilroyRegular",sans-serif;
                    color: @text-color-white;
                    &:first-child {
                        margin-bottom: 16px;
                    }
                }
                .product-actions .btn {
                    padding: 15px;
                    font-size: 16px;
                    width: 130px;
                }
            }
        }
        .products__product:hover .product-image img{
            transform: scale(1.1);
        }

        .product-image img {
            width: 100%;
            transition: all .5s linear;
        }
    }
}




.order {
    background-color: @back-color-white;
    padding: 97px 0 120px 0;
    overflow: hidden;
    .container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(320px, 408px));
        gap: 160px;
        align-items: end;
        .order__image {
            max-width: 408px;
            max-height: 520px;
            position: relative;
            .strawberry {
                position: absolute;
                top: -30px;
                left: 0;
                animation: swim 1.5s linear infinite;
            }
        }

        @keyframes swim {
            0% {
                transform: translate(0, 10px);
            }
            50% {
                transform: translate(0, 0);
            }
            100% {
                transform: translate(0, 10px);
            }
        }

        .order__image img {
            width: 100%;
            height: 100%;
        }

        .order__forms {
            max-width: 406px;
            position: relative;
            .order__forms-title {
                font-size: 45px;
                font-family: "Tavolga",sans-serif;
                color: @text-color-dark;
                margin-bottom: 40px;
            }

            .order__forms-text {
                margin-bottom: 23px;
                font-size: 18px;
                font-family: "GilroyRegular",sans-serif;
                color: rgb(51, 25, 7);
            }

            .choice {
                margin-top: 25px;
                margin-bottom: 20px;
                font-size: 18px;
                font-family: "GilroyBold",sans-serif;
                color: rgb(18, 10, 6);
            }
            .order__form-action {
                input {
                    width: 294px;
                    border-width: 1px;
                    border-color: rgb(130, 19, 40);
                    border-style: solid;
                    border-radius: 30px;
                    padding: 19px 25px 20px;
                    background-color: transparent;
                    margin-bottom: 15px;

                    font-size: 15px;
                    font-family: "GilroyBold",sans-serif;
                    color: rgb(118, 12, 34);
                    outline: none;
                    &::placeholder {
                        font-size: 15px;
                        font-family: "GilroyBold",sans-serif;
                        color: rgb(118, 12, 34);
                    }
                }
                .order__inp-valid {
                    position: relative;
                    .inp-valid-err {
                        position: absolute;
                        bottom: -1px;
                        left: 20px;
                        font-size: 15px;
                        font-family: "GilroyBold",sans-serif;
                        color: rgb(252, 0, 43);
                        display: none;
                    }
                }
            }
            .order-actions {
                .btn {
                    padding: 19px;
                    width: 294px;
                    font-size: 18px;
                }
            }
            .ministrawberry {
                position: absolute;
                bottom: 80px;
                right: -10px;
                animation: swim 1.5s linear 0.2s infinite;
            }
        }
        .order__forms.successFirst {
            padding-bottom: 185px;
        }
    }
}



.footer {
    padding: 73px 0 62px 0;
    background-color: @back-color-foot;
    .container {
        .disp-flex-align();
        justify-content: space-between;
        .footer__rights {
            .right {
                margin-top: 19px;
                font-size: 12px;
                font-family: "GilroyRegular",sans-serif;
                color: rgb(227, 172, 180);
            }
        }

        .footer__socials {
            text-align: center;
            .socials-we {
                margin-top: 15px;
                font-size: 16px;
                font-family: "GilroyBold",sans-serif;
                color: @text-color-white;
            }
        }
    }
}

.present {
    position: fixed;
    bottom: 30px;
    right: 30px;
    .disp-flex-align();
    z-index: 999;
    span {
        text-align: center;
        display: inline-block;
        border-width: 2px;
        border-color: rgb(119, 10, 29);
        border-style: solid;
        border-radius: 10px;
        background-color: rgb(254, 239, 238);
        width: 160px;
        padding: 12px 10px;


        font-size: 15px;
        font-family: "Myriad",sans-serif;
        color: rgb(119, 10, 29);
        margin-right: 22px;

        transform: translate(0, 50px);
        opacity: 0;
        transition: all .5s linear;
        position: relative;
        &::before {
            content: '';
            position: absolute;
            left: 157px;
            bottom: 17px;
            border: 10px solid transparent;
            border-left: 10px solid rgb(119, 10, 29);
        }
        &::after {
            content: '';
            position: absolute;
            left: 155px;
            border: 10px solid transparent;
            border-left: 10px solid rgb(254, 239, 238);
            bottom: 17px;
        }
    }
    button {
        border-radius: 50%;
        background: linear-gradient( #71081e, #d7485c);
        width: 90px;
        height: 90px;
        border: 0;
        outline: none;
        cursor: pointer;
        &:hover {
            box-shadow: 0 0 12.6px 2.4px rgba(130, 19, 40, 0.5);
        }
    }
}
.present:hover span {
    transform: translate(0, 0);
    opacity: 100%;
}





.burger {
    display: none;
}

.close {
    display: none;
}

.loader {
    position: fixed;
    background: rgba(0, 0, 0, 0.6);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /*display: flex;*/
    justify-content: center;
    align-items: center;
    display: none;
}

.lds-hourglass {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
}
.lds-hourglass:after {
    content: " ";
    display: block;
    border-radius: 50%;
    width: 0;
    height: 0;
    margin: 8px;
    box-sizing: border-box;
    border: 32px solid #d7485c;
    border-color: #71081e transparent rgb(252, 0, 43) transparent;
    animation: lds-hourglass 1.2s infinite;
}
@keyframes lds-hourglass {
    0% {
        transform: rotate(0);
        animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
    }
    50% {
        transform: rotate(900deg);
        animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    }
    100% {
        transform: rotate(1800deg);
    }
}





.cookie {
    position: fixed;
    bottom: 30px;
    left: 20px;
    padding: 20px;
    background: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 370px;
    border-radius: 10px;
    border: 6px solid rgb(119, 10, 29);
    display: none;


    .cookie-title {
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 20px;
        font-family: "GilroyBold", sans-serif;

        span {
            font-size: 40px;
            cursor: pointer;
        }
    }

    .cookie-text {
        font-family: "GilroyMedium", sans-serif;
        font-size: 18px;
        line-height: 20px;
        margin-top: 10px;
    }

    .cookie-button {
        .btn {
            border: 0;
            outline: none;
            margin-top: 10px;
            width: 100%;
            padding: 10px;
            font-size: 18px;
        }
    }

}



// 3. Реализовать импорт стилей адаптива.
@import "adaptive";
@import "theme";

















































