.container-general() {
  max-width: 1170px;
  margin: 0 auto;
  padding: 0 15px;
}

.back-position-size() {
  background-position: center;
  background-size: cover;
}

.disp-flex-align() {
  display: flex;
  align-items: center;
}

// 5. Воспроизвести реальную ситуацию с изменением темы.
@back-color-pink: #e16e7e;
@back-color-white: #e3cece;
@back-color-foot: #b4626f;


@text-color-white: #ffffff;
@text-color-dark: #331907;